{
  "name": "MestrePro",
  "short_name": "MestrePro",
  "description": "Orçamentos, contratos, laudos e assinatura digital para pintores profissionais",
  "start_url": "/pintopro-app.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1f2e",
  "theme_color": "#5b7fff",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icons/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Orçamento",
      "short_name": "Orçamento",
      "description": "Criar um novo orçamento",
      "url": "/pintopro-app.html?open=orcamentos",
      "icons": [{ "src": "/icons/logo.jpg", "sizes": "512x512" }]
    },
    {
      "name": "Novo Laudo",
      "short_name": "Laudo",
      "description": "Criar um novo laudo técnico",
      "url": "/pintopro-app.html?open=laudos",
      "icons": [{ "src": "/icons/logo.jpg", "sizes": "512x512" }]
    }
  ],
  "screenshots": []
}
