{
  "name": "mestrepro",
  "version": "1.1.0",
  "description": "MestrePro — Plataforma do Profissional de Pintura",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build":         "node inject-env.js",
    "secrets:check": "node inject-env.js --check-only",
    "dev":           "node inject-env.js --local"
  },
  "dependencies": {
    "@clerk/backend": "^1.21.0",
    "pg": "^8.13.1",
    "svix": "^1.45.1"
  },
  "license": "UNLICENSED"
}
